# TestBooking

./: ZarenPaximum.sln
Zaren.Application/: Zaren.Application.csproj
Zaren.Application/Interfaces/: IAuthenticationService.cs  IBookingService.cs  ICitySearchService.cs  IEmailService.cs  IHotelService.cs  IUsersService.cs
Zaren.Application/Models/: MailRequest.cs
Zaren.Application/Services/: AuthenticationService.cs  BookingService.cs  CitySearchService.cs  EmailService.cs  FakeEmailService.cs  HotelService.cs  UsersService.cs
Zaren.Data/: SanProjectDBContext.cs  UnitOfWork.cs  Zaren.Data.csproj
Zaren.Data/Migrations/: 20220602104115_init.Designer.cs  20220602104115_init.cs  20220603061955_deletion status added to user.Designer.cs  20220603061955_deletion status added to user.cs  20220607075200_Tokens are added.Designer.cs  20220607075200_Tokens are added.cs  20220612125848_Reservations are added.Designer.cs  (+4 more)
Zaren.Domain/: City.cs  EarlyPriceSearchQuery.cs  HotelObject.cs  ReservationDBDTO.cs  Token.cs  User.cs  priceSearchQueryObject.cs
Zaren.Shared/: Zaren.Shared.csproj
Zaren.Web/: Program.cs  Startup.cs  Zaren.Web.csproj  Zaren.Web.sln  appsettings.json  logs-{Date}20230105.json  logs-{Date}20230108.json
Zaren.Web/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs  UsersController.cs
Zaren.Web/Logs/: logs-{Date}20220613.json
Zaren.Web/Models/: ErrorViewModel.cs  LoginUser.cs
Zaren.Web/Properties/: launchSettings.json
Zaren.Web/ViewModels/: CityHotelVM.cs
Zaren.Web/Views/: _ViewImports.cshtml
Zaren.Web/Views/Booking/: Booking.cshtml  Index.cshtml
Zaren.Web/Views/Home/: Cities.cshtml  Index.cshtml
Zaren.Web/Views/Hotel/: HotelDetail.cshtml  HotelsSearchPage.cshtml  Index.cshtml  NumberOfTravelers.cshtml
Zaren.Web/Views/Shared/: _Layout.cshtml
Zaren.Web/Views/Users/: Edit.cshtml  Index.cshtml  Registration.cshtml
Zaren.Web/wwwroot/css/: daterangepicker.css  main.css  site.css  vendors.css
Zaren.Web/wwwroot/js/: main.js
(+21 files in other folders)
